body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "roboto", Helvetica, sans-serif;
}

header {
  grid-column: 2/3;
  background-color: #fff;
  padding: 5px 25px;
}

.sidebar {
  grid-row: 1/3;
  background-color: #772dbd;
  padding: 10px;
  /*-family: Arial, Helvetica, sans-serif;*/
  color: #fff;
  font-weight: bold;
}

.sidebar-header {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 40px;
  font-size: clamp(1.2rem, 2.5vw, 35px);
}

.sidebar-header p {
  flex-grow: 1;

  margin: 0;
}

.dash-logo {
  width: 1.5em;
  filter: invert();
}

.sidebar ul {
  display: grid;
  list-style: none;
  padding: 3px;
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 20px;

  font-size: clamp(1rem, 2vw, 20px);
  font-weight: 500;
}

.spacer {
  height: 20px;
  grid-row: 7/9;
}

.sidebar ul li img {
  width: 1em;
  filter: invert();
}

.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.status-bar-icon {
  width: 25px;
  height: auto;
}

.status-avatar {
  width: 40px;
  justify-self: flex-end;
}

#search-bar {
  flex: 1;
  border-radius: 15px;
  background-color: #ccc;
  border: none;
  height: 2rem;
  padding: 0 10px;
  max-width: 800px;
}

.status-username {
  font-weight: 600;
}

.search-wrapper {
  display: flex;
  gap: 15px;
  flex: 1;
}

.user-wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 75px minmax(150px, 3fr) repeat(3, minmax(75px, 100px));
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  column-gap: 15px;
  font-weight: 700;
  align-items: center;
  margin: 15px 0;
}

.grid-icon {
  grid-row: 1/3;
  width: 65px;
  height: auto;
}

.greeting {
  grid-column: 2/3;
  align-self: flex-end;
  font-size: 0.8rem;
  margin: 0;
}

.grid-username {
  align-self: flex-start;
  margin: 0;
  font-size: 1.2rem;
  grid-rows: 2/3;
  grid-column: 2/3;
}

.header-grid input {
  grid-row: 1 / 3;
  align-self: center;
  background: #772dbd;
  color: #fff;
  padding: 5px 16px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  max-width: 100px;
}

.main-content {
  background-color: #ddd;
  box-shadow: inset 0 4px 5px rgba(100, 100, 100, 0.5);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.section-title {
  grid-column: 1 / -1;
}

.projects {
  grid-row: 1/3;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 2rem repeat(auto-fit, minmax(150px, 300px));
  padding: 16px;
}

.project-card {
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  box-shadow: inset 5px 0 green, 3px 3px 5px rgba(100, 100, 100, 0.4);
}

.card-icon {
  width: auto;
  height: 1.2rem;
}

.announcements {
  background: green;
}

.trending {
  background: blue;
}
